REDIS_URL="redis://localhost:6379/0"
REDIS_USER="redis"
REDIS_PASSWORD="redis"
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_DB=0
REDIS_SOCKET_TIMEOUT=0.1
REDIS_SOCKET_CONNECT_TIMEOUT=0.1
REDIS_SOCKET_KEEPALIVE=True
REDIS_SSL=True
